{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],

    /* SolidJS 使用 JSX，编译目标是 DOM */
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* strict 全开：类型贯穿前后端，编译期拦截接口漂移 */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,

    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 只检查会进包的应用代码。
  // vitest.config.ts / vite.config.ts 是构建配置，不参与打包；
  // 且 vitest 2 内部锁 vite 5、项目主体用 vite 6，两份 PluginOption
  // 类型天然不兼容。把配置排除在外，避免这类上游版本结构问题
  // 淹没真正的应用代码类型错误。
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src-tauri"]
}
